spring.application.name=webflux-course

spring.data.mongodb.uri=mongodb+srv://guilhermevicari19:RayLinda#121221*@webfluxclustercourse.lgbkxlj.mongodb.net/webflux-course?retryWrites=true&w=majority&appName=WebFluxClusterCourse

