spring.application.name=webflux-course

spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@webfluxclustercourse.lgbkxlj.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=WebFluxClusterCourse
spring.data.mongodb.auto-index-creation=true    
